<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>cornerstone</artifactId>
        <version>1.0.0-Alpha</version>
    </parent>

    <modules>
        <module>host-manager-example</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <name>test-case</name>
    <description>测试用例合集</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>