# cornerstone

./: README.md  pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/io/github/gsq/common/: CommonPropertiesFinal.java  EnhanceApplicationBuilder.java  EnhanceSpringApplication.java  SpringBeansUtil.java
common-spring-boot-starter/src/main/resources/banner/: 1.txt  2.txt  3.txt  4.txt  5.txt
common-spring-boot-starter/src/test/java/io/github/gsq/common/test/: TestCommon.java
example/: pom.xml
example/common-example/: pom.xml
example/common-example/src/main/java/io/github/gaoshq7/: CommonAppTest.java
example/grpc-example/: pom.xml
example/grpc-example/src/main/java/io/github/gaoshq7/: App.java
example/grpc-example/src/main/java/proto/: report.proto
example/grpc-example/src/main/java/proto/common/: Common.proto
example/grpc-example/src/test/java/io/github/gaoshq7/: AppTest.java
example/host-manager-example/: pom.xml
example/host-manager-example/src/main/java/io/github/gaoshq7/: MasterAppTest.java  SlaveAppTest.java
example/host-manager-example/src/main/java/io/github/gaoshq7/master/: CustomHost.java  HostEngine.java  MHeartbeat.java  MLogin.java  MMsg.java  TestController.java
example/host-manager-example/src/main/java/io/github/gaoshq7/slave/: SHeartbeat.java  SLogin.java  SMsg.java
example/host-manager-example/src/main/java/io/github/gaoshq7/test/: MasterAppTest.java  SlaveAppTest.java
example/host-manager-example/src/main/resources/: application-master.yml  application-slave.yml  application.yml
host-manager-spring-boot-starter/: README.md  pom.xml
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/: Constant.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/common/: BaseModel.java  EnvUtil.java  Event.java  EventType.java  MsgUtil.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/common/models/: LoginDTO.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/common/protobuf/: Command.java  Command.proto  Message.java  Message.proto
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/config/: InitializeListener.java  MProperties.java  MasterAutoConfigure.java  SProperties.java  SlaveAutoConfigure.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/master/: ChannelContext.java  HmServer.java  HostManager.java  HostManagerImpl.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/master/handler/: Host.java  HostManagerImpl.java  MAbstractHandler.java  MHeartbeatHandler.java  MLoginHandler.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/master/handler/hook/: IHeartbeatReceiver.java  IHostController.java  ILoginReceiver.java  IMMsgReceiver.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/slave/: HmClient.java  LinkEnv.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/slave/handler/: SAbstractHandler.java  SHeartbeatHandler.java  SLoginHandler.java
host-manager-spring-boot-starter/src/main/java/io/github/gsq/hm/slave/handler/hook/: IHeartbeatProvider.java  ILoginProvider.java  ISMsgReceiver.java
host-manager-spring-boot-starter/src/test/java/io/github/gsq/hm/test/: TestMaster.java  TestSlave.java
rpc-spring-boot-starter/: pom.xml
