<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.gaoshq7</groupId>
  <artifactId>cornerstone</artifactId>
  <version>1.0.0-Alpha</version>

  <packaging>pom</packaging>
  <name>cornerstone</name>

  <inceptionYear>2024</inceptionYear>

  <modules>
    <module>example</module>
    <module>host-manager-spring-boot-starter</module>
    <module>common-spring-boot-starter</module>
      <module>rpc-spring-boot-starter</module>
  </modules>

  <url>https://github.com/gaoshq7/cornerstone</url>

  <description>分布式应用基础工具包</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/gaoshq7/cornerstone.git</connection>
    <developerConnection>scm:git:git@github.com:gaoshq7/cornerstone.git</developerConnection>
    <url>https://github.com/gaoshq7/cornerstone</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>gaoshq7</id>
      <name>七枷社</name>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <email>yashiro_2022@163.com</email>
      <url>https://github.com/gaoshq7</url>
    </developer>
  </developers>

  <repositories>
    <!-- alibaba -->
    <repository>
      <id>aliyun.com</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- 跳过测试 -->
    <skipTests>true</skipTests>
    <maven.test.skip>true</maven.test.skip>
    <maven.deploy.skip>false</maven.deploy.skip>
    <!-- 第三方类库版本 -->
    <lombok.version>1.18.34</lombok.version>
    <hutool-all.version>[5.8.0, 5.8.99]</hutool-all.version>
    <netty-all.version>4.1.114.Final</netty-all.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring boot env -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 网络传输框架 -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JDK ENV -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>21</version>
              <vendor>JDK21</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${maven.deploy.skip}</skip>
        </configuration>
      </plugin>

      <!-- install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>${maven.deploy.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
      </properties>
      <build>
        <plugins>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludeResources>true</excludeResources>
              <useDefaultExcludes>true</useDefaultExcludes>
            </configuration>
          </plugin>

          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <doclint>none</doclint>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <executable>/usr/local/bin/gpg</executable>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- sonatype -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>sonatype-gaoshq7</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
