                                ,-.
           ___,---.__          /'|`\          __,---,___
        ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
      ,'        |           ~'\     /`~           |        `.
     /      ___//              `. ,'          ,  , \___      \
    |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
    |   /          /\_  `   .    |    ,      _/\          \   |
    \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
     \  \           | `._  o`\\  |  //' o  _,' |           /  /
      `-.\         /'  _ `---'' , . ``---' _  `\         /,-'   ${AnsiColor.BRIGHT_GREEN} Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.DEFAULT}
         ``       /     \    ,='/ \`=.    /     \       ''      ${AnsiColor.BRIGHT_BLUE} 欢迎使用cornerstone开源套件，源码地址：https://github.com/gaoshq7/cornerstone ${AnsiColor.DEFAULT}
                 |__   /|\_,--.,-.--,--._/|\   __|
                 /  `./  \\`\ |  |  | /,//' \,'  \
                /   /     ||--+--|--+-/-|     \   \
               |   |     /'\_\_\ | /_/_/`\     |   |
                \   \__, \_     `~'     _/ .__/   /
                 `-._,-'   `-._______,-'   `-._,-'
