     +--^----------,--------,-----,--------^-,
     | |||||||||   `--------'     |          O
     `+---------------------------^----------|
       `\_,---------,---------,--------------'
         / XXXXXX /'|       /'
        / XXXXXX /  `\    /'
       / XXXXXX /`-------'  ${AnsiColor.BRIGHT_GREEN} Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version} ${AnsiColor.DEFAULT}
      / XXXXXX /            ${AnsiColor.BRIGHT_BLUE} 欢迎使用cornerstone开源套件，源码地址：https://github.com/gaoshq7/cornerstone ${AnsiColor.DEFAULT}
     / XXXXXX /
    (________(
     `------'